MandarinLearner/LibraryView.xaml

<UserControl x:Class="MandarinLearner.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MandarinLearner"
             xmlns:model="clr-namespace:MandarinLearner.Model;assembly=MandarinLearner.Model"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:MandarinLearner.ViewModel;assembly=MandarinLearner.ViewModel"
             xmlns:converters="clr-namespace:MandarinLearner.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:LibraryViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="1" Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     IsIndeterminate="True"
                     Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=IsLoading}"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Height="100"
                     Width="100" />

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="No Phrases found. Try importing some!" FontWeight="Bold"
               Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=IsLibraryEmpty}" />

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <materialDesign:PackIcon Kind="Filter" VerticalAlignment="Center"
                                     Foreground="{Binding ElementName=PhraseSearchTextBox, Path=BorderBrush}" />
            <TextBox materialDesign:HintAssist.Hint="Phrase Search" x:Name="PhraseSearchTextBox" Width="200px"
                     HorizontalAlignment="Left"
                     Text="{Binding PhraseSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding SearcheablePhrases.DisplayableItems}" Margin="0 8 0 0"
                 SelectedItem="{Binding Path=SelectedPhrase, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:VirtualisingWrapPanel ItemHeight="120" ItemWidth="120" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:HskPhrase">
                    <DockPanel Height="100" Width="100">
                        <DockPanel.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center">
                                    <Run FontWeight="Bold">Pinyin: </Run>
                                    <TextBlock Text="{Binding Pinyin}" TextWrapping="Wrap" MaxWidth="200"
                                               Background="Transparent" />
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run FontWeight="Bold" BaselineAlignment="Top">English: </Run>
                                    <TextBlock Text="{Binding English}" TextWrapping="Wrap" MaxWidth="200"
                                               Background="Transparent" />
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run FontWeight="Bold">HSK Level: </Run>
                                    <TextBlock Text="{Binding HskLevel}" TextWrapping="Wrap" MaxWidth="200"
                                               Background="Transparent" />
                                </TextBlock>
                            </StackPanel>
                        </DockPanel.ToolTip>

                        <TextBlock Text="{Binding Pinyin}" DockPanel.Dock="Bottom"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="DimGray" />

                        <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Hanzi}" VerticalAlignment="Center"
                                       FontWeight="Bold" />
                        </Viewbox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center" />

        <StackPanel Grid.Row="3" Orientation="Vertical" Style="{x:Null}"
                    Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, Path=SelectedPhrase}">
            <TextBox HorizontalAlignment="Center" FontSize="30" Text="{Binding SelectedPhrase.Hanzi}"
                     IsReadOnly="True" Background="Transparent" BorderThickness="0" Style="{x:Null}"
                     TextWrapping="Wrap" TextAlignment="Center" />
            <TextBox HorizontalAlignment="Center" FontSize="20" Text="{Binding SelectedPhrase.Pinyin}"
                     IsReadOnly="True" Background="Transparent" BorderThickness="0" Style="{x:Null}"
                     TextWrapping="Wrap" TextAlignment="Center" />
            <TextBox HorizontalAlignment="Center" FontSize="20" Text="{Binding SelectedPhrase.English}"
                     IsReadOnly="True" Background="Transparent" BorderThickness="0" Style="{x:Null}"
                     TextWrapping="Wrap" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                <Run FontWeight="Bold">HSK Level: </Run>
                <TextBlock Text="{Binding SelectedPhrase.HskLevel}" TextWrapping="Wrap" />
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>