MandarinLearner/MainWindow.xaml

<Window x:Class="MandarinLearner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:MandarinLearner.ViewModel;assembly=MandarinLearner.ViewModel"
        xmlns:mandarinLearner="clr-namespace:MandarinLearner"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Mandarin Learner" Height="1000" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LibraryViewModel}">
            <mandarinLearner:LibraryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LearnerViewModel}">
            <mandarinLearner:LearnerView />
        </DataTemplate>
    </Window.Resources>

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Modes}"
                 SelectedItem="{Binding Path=SelectedMode}" SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="100" Width="100">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                       FontWeight="Bold" />
                        </Viewbox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Column="1" Content="{Binding SelectedMode}" />

    </Grid>
</Window>