MandarinLearner/MainWindow.xaml

<Window x:Class="MandarinLearner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:MandarinLearner.ViewModel;assembly=MandarinLearner.ViewModel"
        xmlns:mandarinLearner="clr-namespace:MandarinLearner"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        Title="Mandarin Learner" Height="1000" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LibraryViewModel}">
            <mandarinLearner:LibraryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LearnerViewModel}">
            <mandarinLearner:LearnerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SentencesViewModel}">
            <mandarinLearner:SentencesView />
        </DataTemplate>
    </Window.Resources>

    <Interactions:Interaction.Triggers>
        <Interactions:EventTrigger EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </Interactions:EventTrigger>
    </Interactions:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Import" Command="{Binding ImportCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Import" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_AddSentence" Click="ShowAddSentenceView">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Import" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Modes}"
                 materialDesign:RippleAssist.IsDisabled="True"
                 SelectedItem="{Binding Path=SelectedMode}" SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="50">
                        <materialDesign:PackIcon Kind="{Binding Path=Icon}" Height="20" Margin="0,0,10,0" Width="20"
                                                 VerticalAlignment="Center" Opacity=".4" />

                        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                       FontWeight="Bold" />
                        </Viewbox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SelectedMode}" />

    </Grid>
</Window>