MandarinLearner/SentencesView.xaml

<UserControl x:Class="MandarinLearner.SentencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MandarinLearner"
             xmlns:model="clr-namespace:MandarinLearner.Model;assembly=MandarinLearner.Model"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:MandarinLearner.ViewModel;assembly=MandarinLearner.ViewModel"
             xmlns:converters="clr-namespace:MandarinLearner.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:SentencesViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter" />
    </UserControl.Resources>
    <Interactions:Interaction.Triggers>
        <Interactions:EventTrigger EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </Interactions:EventTrigger>
    </Interactions:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     IsIndeterminate="True"
                     Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=IsLoading}"
                     Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100"
                     Width="100" />

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="No Sentences found. Try importing some!" FontWeight="Bold"
               Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=IsLibraryEmpty}" />

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">

            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="0 24 0 0">

                <ItemsControl ItemsSource="{Binding Sentences}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="model:Sentence">
                            <StackPanel>
                                <Expander HorizontalAlignment="Stretch">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Hanzi}" FontWeight="Bold" />
                                            <Label Content="{Binding Pinyin}" ContentStringFormat="({0})" />
                                        </StackPanel>
                                    </Expander.Header>

                                    <Grid Margin="24,0,24,16">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding Path=English}" Margin="5,0,0,0"
                                                   Opacity=".68" FontStyle="Italic" />

                                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical"
                                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <Label Content="Phrases Used" FontWeight="Bold" />
                                            <ListBox ItemsSource="{Binding Path=RelatedPhrases}" Height="60">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <local:VirtualisingWrapPanel ItemHeight="60" ItemWidth="60" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="model:HskPhrase">
                                                        <DockPanel Height="40" Width="40">
                                                            <DockPanel.ToolTip>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock HorizontalAlignment="Center">
                                                                        <Run FontWeight="Bold">Pinyin: </Run>
                                                                        <TextBlock Text="{Binding Pinyin}"
                                                                                   TextWrapping="Wrap"
                                                                                   MaxWidth="200"
                                                                                   Background="Transparent" />
                                                                    </TextBlock>
                                                                    <TextBlock HorizontalAlignment="Center">
                                                                        <Run FontWeight="Bold" BaselineAlignment="Top">English: </Run>
                                                                        <TextBlock Text="{Binding English}"
                                                                                   TextWrapping="Wrap"
                                                                                   MaxWidth="200"
                                                                                   Background="Transparent" />
                                                                    </TextBlock>
                                                                    <TextBlock HorizontalAlignment="Center">
                                                                        <Run FontWeight="Bold">HSK Level: </Run>
                                                                        <TextBlock Text="{Binding HskLevel}"
                                                                                   TextWrapping="Wrap" MaxWidth="200"
                                                                                   Background="Transparent" />
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </DockPanel.ToolTip>

                                                            <TextBlock Text="{Binding Pinyin}" DockPanel.Dock="Bottom"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Bottom"
                                                                       Foreground="DimGray" />

                                                            <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                                                                <TextBlock Text="{Binding Hanzi}"
                                                                           VerticalAlignment="Center"
                                                                           FontWeight="Bold" />
                                                            </Viewbox>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>


                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                                                    Visibility="{Binding Converter={StaticResource NullOrEmptyToVisibilityConverter}, Path=RelatedMeasureWords}"
                                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                                    Margin="24,0,24,16">
                                            <Label Content="Measure Words Used" FontWeight="Bold" />
                                            <ListBox ItemsSource="{Binding Path=RelatedMeasureWords}" Height="60">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <local:VirtualisingWrapPanel ItemHeight="60" ItemWidth="60" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="model:MeasureWord">
                                                        <DockPanel Height="40" Width="40">
                                                            <DockPanel.ToolTip>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock HorizontalAlignment="Center">
                                                                        <Run FontWeight="Bold">Pinyin: </Run>
                                                                        <TextBlock Text="{Binding Pinyin}"
                                                                                   TextWrapping="Wrap"
                                                                                   MaxWidth="200"
                                                                                   Background="Transparent" />
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </DockPanel.ToolTip>

                                                            <TextBlock Text="{Binding Pinyin}" DockPanel.Dock="Bottom"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Bottom"
                                                                       Foreground="DimGray" />

                                                            <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                                                                <TextBlock Text="{Binding Hanzi}"
                                                                           VerticalAlignment="Center"
                                                                           FontWeight="Bold" />
                                                            </Viewbox>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </Grid>

                                </Expander>
                                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1"
                                        HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </materialDesign:Card>
        </ScrollViewer>


    </Grid>
</UserControl>